

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/oabern_avatar_1_s.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OABern">
  <meta name="keywords" content="java game">
  
    <meta name="description" content="声明：文章中所有图片视频均来自我的Switch截图。  超多图预警！！！ 超多图预警！！！ 超多图预警！！！ 超多图预警！！！ 前言： Switch游戏分为实体卡带和数字两种版本，试玩游戏全是通过网络在eshop官网下载的数字DEMO版获得，试玩所以是免费的。鉴于数字版下载网速等原因，本篇文章旨在帮助大家列出试玩游戏名单，并且介绍测评游戏的试玩体验。为大家提前踩坑，标注出试玩游戏的价值。 如果">
<meta property="og:type" content="article">
<meta property="og:title" content="Switch试玩版免费游戏介绍测评">
<meta property="og:url" content="https://oabern.github.io/posts/202201211327796874/index.html">
<meta property="og:site_name" content="雨僧">
<meta property="og:description" content="声明：文章中所有图片视频均来自我的Switch截图。  超多图预警！！！ 超多图预警！！！ 超多图预警！！！ 超多图预警！！！ 前言： Switch游戏分为实体卡带和数字两种版本，试玩游戏全是通过网络在eshop官网下载的数字DEMO版获得，试玩所以是免费的。鉴于数字版下载网速等原因，本篇文章旨在帮助大家列出试玩游戏名单，并且介绍测评游戏的试玩体验。为大家提前踩坑，标注出试玩游戏的价值。 如果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oabern.github.io/img/Game/2e1a4f7ef3064f47ac0aa4095fb16579.jpeg">
<meta property="article:published_time" content="2022-01-21T12:56:54.000Z">
<meta property="article:modified_time" content="2022-07-22T14:08:18.025Z">
<meta property="article:author" content="OABern">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Nintendo">
<meta property="article:tag" content="Switch">
<meta property="article:tag" content="Demo">
<meta property="article:tag" content="试玩">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oabern.github.io/img/Game/2e1a4f7ef3064f47ac0aa4095fb16579.jpeg">
  
  
  
  <title>Switch试玩版免费游戏介绍测评 - 雨僧</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oabern.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ed1402151e34e2f37cae032fa362917c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"bXQQAgq8ectSdCwvqajEdxME-gzGzoHsz","app_key":"dAnbQ2HeSpUageO0VMOoEKXT","server_url":"https://bxqqagq8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ed1402151e34e2f37cae032fa362917c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>雨僧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg_1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Switch试玩版免费游戏介绍测评"></span>
          
        </div>

        

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-21 20:56" pubdate>
          2022年1月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Switch试玩版免费游戏介绍测评</h1>
            
            
              <div class="markdown-body">
                
                <div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/2991657873587_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/2961657873584_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<blockquote>
<p>声明：文章中所有图片视频均来自我的Switch截图。</p>
</blockquote>
<h2 id="超多图预警！！！">超多图预警！！！</h2>
<p class="note note-warning"><b>超多图预警！！！</b></p>
<p class="note note-warning"><b>超多图预警！！！</b></p>
<p class="note note-warning"><b>超多图预警！！！</b></p>
<h2 id="前言：">前言：</h2>
<p>Switch游戏分为实体卡带和数字两种版本，试玩游戏全是通过网络在eshop官网下载的数字DEMO版获得，试玩所以是<code>免费</code>的。鉴于数字版下载网速等原因，本篇文章旨在帮助大家列出试玩游戏名单，并且介绍测评游戏的试玩体验。为大家提前踩坑，标注出试玩游戏的价值。</p>
<p>如果通过试玩可以帮助大家了解是否入坑一款游戏，从而理性消费，我觉得是很不错的。毕竟盲目地入完一堆游戏却不点开几个，或者新买的游戏才玩开头就弃坑，这些现象还是存在的！</p>
<p>当然如果部分游戏只保留试玩版，也能给玩家很好的体验，那这免费的福利还是挺香的！</p>
<p>另外<strong>Switch国行玩家就暂时不用看了</strong>😂</p>
<hr>
<h2 id="速览：强烈推荐">速览：强烈推荐</h2>
<p>请目录跳转看详情，暂不分先后！<br>
🤩 【2】塞尔达无双 灾厄启示录<br>
🤩 【9】皮克敏3 豪华版<br>
🤩 【19】怪物猎人 崛起<br>
🤩 【21】精灵与森林<br>
🤩 【22】勇者斗恶龙11S 追觅逝去的时光<br>
🤩 【26】勇者斗恶龙：创世小玩家2</p>
<hr>
<p class="note note-info">备注：由于eshop各区有差异，精力所限，以下游戏只标注我试玩时的下载区信息，其他区可能有也可能没有！非中文区eshop请搜索中文标题下的游戏名！</p>
<h2 id="【1】世界游戏51大全">【1】世界游戏51大全</h2>
<p>51 Worldwide Classics<br>
<span class="label label-primary">DL: 港区</span></p>
<p>这是一个小游戏合集的游戏，本来想白嫖一个德州扑克，可惜体验版没有。</p>
<p>试玩版包含了四个游戏：四子棋、骨牌、大富豪、轨道车。1/4支持多人，2/3只能单人。</p>
<p>四子棋，和五子类似又不一样，棋盘略小而游戏时间短，走棋方式只能选横列。骨牌，有点像小时候的扑克接龙，但它是算分和逃牌兼并，机制更好，不只靠运气。大富豪，牌类游戏，有进贡牌机制，游戏反转机制设计得很好。轨道车，就是商场给儿童玩的轨道车电子版，自己控制加速不让赛车出轨，轨道不多。</p>
<p>值得一提的是，试玩版51种游戏的规则都可以查看，当说明书也挺不错。如果自己有棋牌道具，可以直接和朋友玩实体了。</p>
<p>我暂时不会入，试玩版保留。<br>
<img src="/img/Game/2941657873582_.pic.jpg" srcset="/img/loading.gif" lazyload alt="世界游戏51大全"></p>
<h2 id="【2】🤩-塞尔达无双-灾厄启示录">【2】🤩 塞尔达无双 灾厄启示录</h2>
<p>Hyrule Warriors: Age of Calamity<br>
<span class="label label-primary">DL: 港区</span></p>
<p>试玩版包含两三关卡，支持两个人物（林克和和英帕），大概90分钟，我玩完第一关30分钟左右。</p>
<p>之前史低入过一个海贼无双4，感觉自己不太喜欢这种类型。对比之下，个人觉得塞尔达无双游戏内容更丰富，特效更酷，画面也更好(比不上旷野之息)。手感操作上，没旷野精准，不过无双类型乱斗足矣。节奏偏快，一直打斗，关卡之间会有剧情动画，个人比较喜欢。</p>
<p>我玩完试玩版就不入了，试玩版保留，没玩过的可以先试玩再决定。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/2971657873585_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/2951657873583_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/2911657873579_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【3】马力欧-索尼克在2020东京奥运会">【3】马力欧&amp;索尼克在2020东京奥运会</h2>
<p>Mario and Sonic at the Olympic Games Tokyo 2020</p>
<h2 id="【4】2020东京奥运会">【4】2020东京奥运会</h2>
<p>Tokyo 2020 Olympics<br>
<span class="label label-primary">DL: 港区</span></p>
<p class="note note-info">Note: 这两个相关，放一起对比介绍。</p>
<p>试玩版中，20东奥包含3个游戏：BMX小轮车、乒乓、橄榄球。马索20东奥包含：跨栏、冲浪、空手道、羽毛球、射箭、跳水(马赛克)、跳远(马赛克)。</p>
<p>20东奥是动漫拟真人物，捏脸自由度较高(另一款捏脸自由度高的是迷托邦，漫画风格，同样有demo)。马索20东奥只开放了4个动漫人物，不能自定义。所以风格上20东奥偏写实，马索20东奥偏卡通。</p>
<p>游戏上，20东奥全部没体感，马索20东奥部分有体感。个人觉得20东奥的橄榄球好玩，挺新颖。马索20东奥体感体验较差，冲浪还行吧。另外马索20东奥有马赛克游戏，按键反应游戏。流程上，20东奥更长(三局，预/半决/决赛)，马索20东奥较短(比分，换赛直接退到首页，真试玩版啊！)。</p>
<p>两款都支持本地双人，我只保留20东奥试玩，玩玩橄榄球还行，正好没有FIFA。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/2981657873586_.pic.jpg" srcset="/img/loading.gif" lazyload alt="20东奥"></div><div class="group-image-wrap"><img src="/img/Game/2931657873581_.pic.jpg" srcset="/img/loading.gif" lazyload alt="20东奥 - 橄榄球"></div></div></div>
<p>20东奥⬆️</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3021657873730_.pic.jpg" srcset="/img/loading.gif" lazyload alt="马索20东奥"></div><div class="group-image-wrap"><img src="/img/Game/3041657873732_.pic.jpg" srcset="/img/loading.gif" lazyload alt="马索20东奥"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/2921657873580_.pic.jpg" srcset="/img/loading.gif" lazyload alt="马索20东奥 - 冲浪"></div><div class="group-image-wrap"><img src="/img/Game/3071657873735_.pic.jpg" srcset="/img/loading.gif" lazyload alt="马索20东奥 - 跳水"></div></div></div>
<p>马索20东奥⬆️</p>
<h2 id="【5】特技摩托赛-崛起">【5】特技摩托赛 崛起</h2>
<p>Trials Rising<br>
<span class="label label-primary">DL: 港区</span><br>
试玩版应该只有6个关卡，可反复刷关。</p>
<p>这种类型的游戏，最早在4399上玩过，后来是手机上，本来以为和那种小游戏一样，没想到还是有惊喜。</p>
<p>首先画面很赞，白天黑夜的景色都挺不错，夜晚条件下摩托有车灯，细节还是挺不错。操作难度中上，玩得好的话可以追求速度的同时加高难度动作。关卡设计挺不错，比我之前玩的同类型好很多，主要是赛道内容丰富，看选关界面应该是融入世界各地实景作为赛道背景。有些地方本没有路，但当你靠近时会通过爆炸立马生成路，考验操作，还会给人一种惊奇的感受。节奏偏快，不同于慢节奏过障碍的类型。</p>
<p>看介绍正式版的有180个关卡，史低标准版20多，黄金版40多，我准备蹲史低入了。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3061657873734_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3001657873728_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3031657873731_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【6】王牌钓手">【6】王牌钓手</h2>
<p><span class="label label-primary">DL: 港区</span><br>
试玩版只能玩4分多钟，玩完重进是一样的内容，只有街机模式投币，可反复刷关。</p>
<p>体感操作，只支持jay-con，说实话体感还不如奥德赛的钓鱼好玩，这款的震动感觉不到什么时候鱼会跑掉。当然鱼的种类是要丰富得多的。<br>
插句题外的，钓鱼类我之前入过终极钓鱼模拟(史低10块多)，拟真操作，比较适合成年人，可惜没有震动，不支持体感。</p>
<p>这款我删掉了！有小孩的可以试下。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3011657873729_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3051657873733_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【7】胡闹搬家">【7】胡闹搬家</h2>
<p>Moving Out<br>
<span class="label label-primary">DL: 港区</span><br>
试玩包含1个教学关，3个正常关，支持1-4人。没玩过胡闹系列的可以先试试，没朋友的试玩就不用下载了🐶。</p>
<p>多人合作游戏，同样是胡闹系列，对比下，搬家是一代作品，估计和同期厨房1类似，比不上厨房2，主要是画面精细度，操作手感(比厨房2还飘，但这类游戏就是要飘让你心急出错)。但是搬家单个关卡的图会略大，毕竟也算越障游戏，感觉单张图的趣味比厨房好，破坏感也拉满，胡闹拆家😂</p>
<p>自去年中旬入坑switch后，已经双人三星通关了胡闹厨房2，目前史低入了DLC还没玩完，这种游戏真就多一个人，多一份快乐。有趣的部分多多：思考团队分工，手残操作，玩家互怼，通关成就感等等。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3111657873840_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3131657873842_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3151657873844_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【8】第一次的游戏程序设计">【8】第一次的游戏程序设计</h2>
<p>Game Builder Garage<br>
<span class="label label-primary">DL: 港区</span><br>
试玩版只包含一个追逐游戏的指导关卡，估计10min，将在游戏交互对话的指导下做完追逐游戏，相当于入门指南。</p>
<p>我本来以为是个益智儿童游戏，没想到还挺创意。当然试玩版开放太少也玩不出啥创意。真正能玩创意的要去正式版的自由编程模式，自己设计游戏。</p>
<p>说下类比的，apple上有playgrouds，对比下，个人觉得apple适合学编程(培养编程思维)，ns的适合成年人发挥创意设计小游戏(天马行空的玩)。ns的这款相当于提供了各种现成的实体组件、条件，你只需要思考如何组合就能完成一个游戏。</p>
<p>我自己是不会玩的，毕竟本行了👩🏼‍💻，真想搞就自己拉开源组件搞，可操作性更大。有孩子的或者不打算学编程又想做游戏的可以体验下。</p>
<p>说句题外的，如果老任开放自己游戏下的组件数据(前提是代码可扩展性高，高度配置化)，指不定能行业革命，全新的生态呀！嗯嗯～想想就好，那是不可能的。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3101657873839_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3161657873845_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/v2-1e19d022fb4d22355937b8761e973b37_1440w.jpeg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【9】🤩-皮克敏3-豪华版">【9】🤩 皮克敏3 豪华版</h2>
<p>Pikmin 3 Deluxe<br>
<span class="label label-primary">DL: 港区</span><br>
试玩版包含三天的任务，估计一个小时左右的游玩时间，支持双人！</p>
<p>一款3D冒险策略游戏，打怪榨果汁。我上一个喜欢的外星冒险游戏是《银河历险记3》，但那款是2D画风，偏解谜风格。</p>
<p>这款画面中上(我只用了掌机，画质不算最优，但比之前塞尔达无双好)，但是画风很不错，小人国的感觉，而且外星主题，会有一些奇妙的生物，挺治愈的。操作上还是比较容易，框选这种鼠标更方便操作，手柄也能很好操作。前期估计都是探险，后期估计偏重策略，比如多线并进完成任务，因为有时间限制(机制上是白天活动夜晚休息)。</p>
<p>种草了，我打算空的时候入个卡带，通关回血。不确定自己是否喜欢策略类的可以先试玩，不需要玩家自己战斗，属于冒险解谜策略多元元素的游戏。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3081657873837_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3141657873843_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3091657873838_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3121657873841_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【10】一起开火车">【10】一起开火车</h2>
<p>Unrailed<br>
<span class="label label-primary">DL: 港区</span><br>
居然是小破站开发的游戏，类似胡闹系列，分手火车😂。</p>
<p>试玩版包含两个火车站，大概10分钟吧，不过可以切换难度，而且地图每次是随机的，可以重刷，但不能保存，不能升级火车。</p>
<p>合作策略类型。像素画风，复古清新感。需要玩家建造铺设铁轨使火车到达下一个火车站。而火车是开动状态的，也就是有时间紧迫性(火车到断轨处爆炸，GG)。特点是有天气系统，有白天黑夜，有npc搞破坏(偷材料)，可以升级火车，所以游戏机制设计得还不错，难度后期肯定上去了。地图随机生成的，无尽模式可以一直玩下去！这种游戏多人重点在于分工合作，提前规划。</p>
<p>游戏支持1-4，或者分组对抗，妥妥的聚会游戏。值得一提的是，单人模式下可以给pc伙伴命令，所以就算单人也很好玩，pc的操作估计比真人好(没感情，不会乱)。</p>
<p>不知道是否适合自己的，可以下载尝试下。我准备蹲个巴西史低，10块入还是不错。</p>
<p>说个题外的，这种类型的游戏，我的技巧是，提前分工规划，及时沟通互补。双人的重点在于相互沟通，三人的时候就需要有一个指挥者，负责指挥协调。真就多一个人，多一点乱，不过欢乐也多一份。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3171657873957_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3251657873965_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3231657873963_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【11】耀西的手工世界">【11】耀西的手工世界</h2>
<p>Yoshi’s Crafted World<br>
<span class="label label-primary">DL: 港区</span><br>
老任的第一方总是让你感叹创意真好。</p>
<p>试玩版包含一个关卡，大概10多分钟，支持1-2人。</p>
<p>这是一款3D横版闯关，解谜收集游戏。支持单/双人。游戏也是小人国的画风，很可爱，画质不错。用折纸板来作为构建元素，毛绒做人物，看上去质感不错，而且这种材质给你一种接近真实生活的感觉，也就更能让你沉浸在其中。操作上很顺手，有手残模式和正常模式选择。关卡设计上，主要是通过折纸来呈现一个微观世界，会让你觉得有创意。</p>
<p>我暂时不会入，但是耀西发射蛋时候的叫声真可爱呀！我会保留试玩版的！</p>
<p>插句题外的，国内常见的VR其实不够沉浸，原因在于你的肉眼能分辨出那是在屏幕里，不是真实的。而环球影城之所以好玩，很大一部分在于实物场景的打造。通过布置一部分实物场景，再加上VR技术，再让你坐上多D的座椅，一般是类似迷你过山车一样的，切换几个场景。当你处在这样的环境中，你就没那么容易一眼看穿，也就让你觉得仿佛真的置身电影的场景中，真是相当惊奇的体验。当然两者成本不一样，但如有机会大家可以去体验下。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3191657873959_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3201657873960_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3221657873962_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【12】灵活脑学校">【12】灵活脑学校</h2>
<p>Big Brain Academy: Brain vs. Brain<br>
<span class="label label-primary">DL: 港区</span><br>
试玩只包含3种类型，每种类型一个关卡，限时60秒，可以反复刷。支持1-4人，多人模式是每个人独自完成关卡，最后算总分排名。</p>
<p>可以捏小人，极简漫画风格的那种。但试玩并不是全开放道具。介绍说正式版有300种搭配，试玩估计不超过100种。喜欢diy卡通小人还是可以尝试试玩版。</p>
<p>益智类游戏，思维锻炼，开发大脑。适合亲子游玩，或者喜欢自我挑战的朋友。越高等级越难，注重短时思考反应。感觉比较偏开发右脑。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3181657873958_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3341657874090_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3331657874089_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3241657873964_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3211657873961_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【13】东方咒术泡泡">【13】东方咒术泡泡</h2>
<p>Touhou spell bubble<br>
<span class="label label-primary">DL: 港区</span><br>
首先声明非粉，大IP了解不多，只说下这个试玩吧</p>
<p>试玩版支持1-2人，游戏机制可自定义。单人模式电脑对战，4个难度。试玩只有两首音乐，两个人物(博丽灵梦，雾雨魔理沙，不知道是否原配，声音还不错)，分别只有一个技能。可重复刷。</p>
<p>一款音乐节奏的泡泡消除竞技游戏。游戏机制看上去还挺丰富，有多种特殊泡泡，人物有不同技能，有特殊的觉醒和反击机制，可以干扰对手泡泡，支持音乐节拍连击等。</p>
<p>我平时对泡泡消除并不感冒，但试玩下来，音乐好听，游戏机制也不错。我保留试玩版了，正式版就不入了，史低也略贵。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3301657874086_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3281657874084_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3291657874085_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【14】方根胶卷">【14】方根胶卷</h2>
<p>Root Film</p>
<h2 id="【15】搭档任务-秘密搜查组">【15】搭档任务 秘密搜查组</h2>
<p>バディミッション BOND</p>
<h2 id="【16】AI-梦境档案">【16】AI 梦境档案</h2>
<p>AI: THE SOMNIUM FILES<br>
<span class="label label-primary">DL: 港区</span>，三部都是</p>
<p class="note note-info">无剧透，放心食用！这三个相同类型的放在一起介绍</p>
三部试玩版都是一个小时左右吧，全线通关大概15-20H。这类游戏试玩肯定是玩不下去的，推荐喜欢这种类型的朋友先下试玩感受后，再决定自己入哪一个。(全要也不是不可以🤔)
<p>同是文字悬疑冒险游戏(还有一部经典是逆转裁判，无试玩)。三部画质都不错，个人认为：</p>
<ul>
<li>画面效果排名:梦&gt;搭&gt;方，梦是3D，画风偏暗黑，搭为动画，方为漫画，画风正常。</li>
<li>语音，三部对话都有真人配音(逆转没有配音)。</li>
<li>操作上，梦部分场景可第一/三人称操作，搭和方就是普通平面操作。</li>
<li>游戏机制，梦和搭为多线多结局，方不清楚。梦的模式比较创新，有双空间的映射(我也不知道咋描述🤔)，相当于给玩家更多的观察面。</li>
<li>故事性强弱的话，我也不清楚了。</li>
</ul>
<p>我目前已入梦境和逆转裁判123，梦境港服史低70多入的，波兰隔一周背刺😭(史低35)，梦境20h通关。逆转才入，才过第一个案子。其他的应该看情况，首先考虑卡带了。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3321657874088_.pic.jpg" srcset="/img/loading.gif" lazyload alt="方根胶卷"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3311657874087_.pic.jpg" srcset="/img/loading.gif" lazyload alt="方根胶卷"></div><div class="group-image-wrap"><img src="/img/Game/3271657874083_.pic.jpg" srcset="/img/loading.gif" lazyload alt="方根胶卷"></div></div></div>
<p>方根胶卷⬆️</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3261657874082_.pic.jpg" srcset="/img/loading.gif" lazyload alt="搭档任务 秘密调查组"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3371657874134_.pic.jpg" srcset="/img/loading.gif" lazyload alt="搭档任务 秘密调查组"></div><div class="group-image-wrap"><img src="/img/Game/3381657874135_.pic.jpg" srcset="/img/loading.gif" lazyload alt="搭档任务 秘密调查组"></div></div></div>
<p>搭档任务 秘密调查组⬆️</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3401657874137_.pic.jpg" srcset="/img/loading.gif" lazyload alt="AI 梦境档案"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3411657874138_.pic.jpg" srcset="/img/loading.gif" lazyload alt="AI 梦境档案"></div><div class="group-image-wrap"><img src="/img/Game/3421657874139_.pic.jpg" srcset="/img/loading.gif" lazyload alt="AI 梦境档案"></div></div></div>
<p>AI 梦境档案⬆️</p>
<h2 id="【17】前进，奇诺比奥队长">【17】前进，奇诺比奥队长</h2>
<p>Captain Toad: Treasure Tracker<br>
<span class="label label-primary">DL: 港区</span><br>
试玩版支持三个关卡，前两关都比较短，第三关略长，内容也丰富些，大概10分钟左右的试玩内容吧。支持1-2人。</p>
<p>一款经典箱庭式3D解谜游戏，有收集属性。这类题材算是老任的拿手好作。画风超级可爱，画质也不错。小队长的头灯可以手动开关，这个小细节我喜欢。游戏操作上，我感觉除了小队长击打敌人不是很好操作，其他的都没得挑。X键支持镜头视角两段放大，这样一些细节也能看得更清楚，截图也有多样选择。</p>
<p>我目前不会入，后期考虑卡带回血。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3361657874133_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3391657874136_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3351657874132_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【18】小小梦魇2">【18】小小梦魇2</h2>
<p>Little Nightmares II<br>
<span class="label label-primary">DL: 港区</span><br>
试玩版可以玩半个小时左右，只能单人游玩(反正我是不会一个人玩的)。胆小的可以入试玩，这样即使玩不下去也没关系😂</p>
<p>恐怖冒险解谜游戏，横版闯关类型(也不全是2D平面，3维方向都可以移动)。画风偏暗黑，音乐+恐怖的画面，再把震动传到手柄上，氛围感拉满！画质正常吧，掌机画面略糊！操作还可以，不会顿。</p>
<p>年前史低10块入过囚禁，同类型游戏，无试玩。但梦魇更加恐怖些！</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3491657874249_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3511657874251_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3431657874243_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【19】🤩-怪物猎人-崛起-DEMO-V2">【19】🤩 怪物猎人 崛起(DEMO V2)</h2>
<p>MONSTER HUNTER RISE<br>
<span class="label label-primary">DL: 港区</span><br>
试玩版有30次猎龙次数，每次50min。有三种困难类型的龙可猎杀。带有两个训练任务，不消耗次数。通过删除游戏存档数据(不是删游戏)的方法可以重置30次数，也就可以无限刷。</p>
<p>这是一款第三人称的动作冒险游戏，玩家需要扮演猎人，猎杀各种各样的怪物，主要是龙。画质我觉得挺不错，我试玩的时候没有卡顿的情况，不知道战斗场面元素多起来是否会掉帧！游戏操作，顺滑度还是挺不错，我用掌机，能很好操作，上手的话我只能说有难度，新手上来就猎龙有点茫然！应该多玩几次会好点！</p>
<p>第一次玩这游戏，我觉得有一定门坎！一个是游戏中道具比较多，画面上图标指示也略多。还有就是按键操作比较复杂，所有的肩键都会常用。如果入正式版应该会好点，因为试玩版教程过后就直接开始猎龙，操作没那么快熟悉。而且不同兵器的猎人操作上略有区别。</p>
<p>给几点提示：</p>
<ol>
<li>选项菜单通过左手柄的方向键才能控制；</li>
<li>持刀剑和持弓箭的猎人，打斗操作略有不同。(教程里面有提示，我看了就忘了，结果换个角色发现一通操作不能御龙)；</li>
<li>怪物是没有血条的，只能打死它才知道。</li>
</ol>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/v2-00f7a9f72486c7b5f1b7dc58fbbed699_1440w.jpeg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/v2-6224be24e270f912d0443090f5f188c4_1440w.jpeg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/v2-0d1912ff4baa6e063c43e8225f3aaf04_1440w.jpeg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【20】躲避球大冒险-豪华版">【20】躲避球大冒险 豪华版</h2>
<p>Stikbold! A Dodgeball Adventure DELUXE<br>
<span class="label label-danger">DL: 日区</span></p>
<p>试玩版包含3个关卡，支持1-4人。可合作，可对抗。聚会游戏，会带来很多欢乐的那种！</p>
<p>这是一款合作竞技动作游戏，玩家需要用球打到对手身上，让对手出局。和《间谍过家家》第10集中的躲避球赛一样，在中国有点像小时候玩的扔野鸭子游戏，或者叫扔沙包。</p>
<p>游戏画风简洁，类马赛克，但画质不错。操作顺滑，只是扔球方向不好把控，如果能有一个扔球方向指示估计会好些。游戏元素也设计得很多，除球外有多类的可攻击物体，比如马蜂窝，砖头等。游戏机制也挺多样的，会设计很多元素给玩家制造麻烦，基本上是需要躲避对手的攻击同时，还要避免自己踩入陷阱。</p>
<p>这款游戏史低10块左右，我蹲了很久还没蹲到，史低了我肯定要入的。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3501657874250_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3481657874248_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3461657874246_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【21】🤩-精灵与森林-决定版">【21】🤩 精灵与森林 决定版</h2>
<p>Ori and the Blind Forest: Definitive Edition<br>
<span class="label label-info">DL: 美区</span><br>
试玩版包含三个门的关卡，大概可以玩一个小时左右(也得看手残程度，一两个小时吧)，有故事情节的开场动画，效果很赞！</p>
<p>这是一款闯关类型的动作跳跃类游戏，需要玩家自行探索地图。画质很好，美术精美，很治愈的画风，游戏配乐也很不错，整体搭配下来，很符合奇幻森林的主题。游戏操作顺滑，不卡顿，但是通关对于手残玩家会有一定难度。</p>
<p>同类型的游戏，我史低入过空洞骑士，但感觉空洞的难度应该更高。所以暂时不会入这款，但还是可以保留试玩，画面真是很美，每一帧都是壁纸。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3471657874247_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3451657874245_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3441657874244_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【22】🤩-勇者斗恶龙11S-追觅逝去的时光">【22】🤩 勇者斗恶龙11S 追觅逝去的时光</h2>
<p>DRAGON QUEST XI S: Echoes of an Elusive Age - Definitive Editio<br>
<span class="label label-primary">DL: 港区</span><br>
试玩版可以玩10个小时左右(包含剧情时长，不卡关不闲逛不做小任务大概四个小时吧)，对的，你没看错，感觉是试玩时间最长的Demo！试玩的存档支持延续到正式版中，但是试玩不支持2D模式。大概提示下一直可以玩到四人组队前往下个地区之前。</p>
<p>这是一款日式RPG动作冒险游戏（回合制战斗）。游戏画面效果一般吧（剧情动画的画面比游戏略好），感觉人物勾线比较重，画面细节不足，画风还是挺治愈可爱的。游戏操作还算顺滑吧，转动视角略慢，移动方向也不够精准（有类似独木桥的窄路会限制不掉下去的），但回合制战斗，操作上不需要太复杂，所以整体可以接受。</p>
<p>回合制策略战斗，可以指挥队友攻击防御等，整体的战斗升级体系还是有一定内容，需要花时间琢磨。动画剧情还是很棒的，很经典的王者番套路吧，游戏音乐也很有特色，交响乐配合剧情很好烘托出了恢宏悲壮柔情温馨的氛围。值得一提的是，正版游戏可以随意切换到2D模式，算是怀旧情怀。</p>
<p>我在没玩完试玩版前不会入正式版的，回合制的打斗我并不喜欢，但配合剧情还是能玩进去游戏的，不知道整体是否可以轻打斗（前期一直避开非必要战斗，目前卡在捣蛋怪，估计等级太低还得刷怪）。推荐没玩过的朋友先试下，按情况决定！</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3521657874299_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3551657874302_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3531657874300_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3541657874301_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【23】队长小翼：新秀崛起">【23】队长小翼：新秀崛起</h2>
<p>Captain Tsubasa: Rise of New Champions<br>
<span class="label label-primary">DL: 港区</span><br>
试玩版包含四只队伍，支持1-4人，电脑AI最大三星难度，半场时间支持5-20min。可管理队伍，可中场换人，可重复刷！</p>
<p>一款休闲足球游戏(漫改，可惜没看过)，游戏画质不算太好，特效镜头比较炫酷。操作上比较简单，盘带过人一键操作，射门的话感觉可控角度不多。游戏本身不是FIFA那种拟真游戏，所以太不用在意足球的规则性。</p>
<p>我觉得没有足球类游戏的，可以保留试玩版。虽然操作较简单，但还是有一定可玩性。另外镜头可以在进比赛前调整为广角，方便看全场。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3581657874378_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3641657874384_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3601657874380_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【24】健身拳击2">【24】健身拳击2</h2>
<p>Fitness Boxing 2: Rhythm &amp; Exercise<br>
<span class="label label-primary">DL: 港区</span></p>
<p class="note note-warning">试玩版没有热身活动，建议玩家根据自己体质酌情游玩！虽然是游戏，但对于长期不运动的同学也算剧烈运动！</p>
<p>试玩版包含10次自由训练(单次3-12min)，3次每日训练，全九位教练(服饰自定义少)，两个动作(直拳，勾拳)。通过删除游戏存档数据(不是删游戏)的方法可以重置次数，也就可以无限刷。</p>
<p>这是一款体感健身游戏，游戏只能通过jay-con手柄操作。有良好的入门教程，对于每个动作都有解析。switch的体感都是大体准确，不会很精准的那种，当然这类游戏本身也不需要十分精准的操作，所以对于动作的判定是够用的！正式版游戏可以制定每天的训练计划，可自定义项目时长，长期坚持肯定可以锻炼减肥的。游戏还支持切换九位不同的健身教练，对教练服饰进行自定义，当然需要游戏经验来解锁道具，也算一种激励方式吧。</p>
<p>试玩版我保留了，正式版就不入了。目前手上已经有20和22的舞力全开，还有才入不久的二手健身环，体感健身游戏足够了。除了拳击，其他的无试玩，所以没有这类游戏的同学可以尝试下拳击。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3561657874376_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3621657874382_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3611657874381_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【25】疯狂伐木工VS">【25】疯狂伐木工VS</h2>
<p>Timberman VS<br>
<span class="label label-info">DL: 美区</span><br>
试玩版只支持一个模式，支持1-2人(正式版1-4人)。单人为挑战模式，砍树增加时间，时间走完即结束。双人模式下，领先另外一方20斧头即结束。背景自动切换，支持两个人物。</p>
<p>一款像素风格动作小游戏，主要是考验按键反应。被树枝打到就中断游戏。游戏简单但上头，节奏快时间短！属于合家欢游戏里面上手最快的了。</p>
<p>试玩版保留了，这款我蹲了很久史低1块都没，我就不信蹲不到！继续蹲！</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3631657874383_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3591657874379_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3571657874377_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【26】🤩-勇者斗恶龙：创世小玩家2">【26】🤩 勇者斗恶龙：创世小玩家2</h2>
<p>DRAGON QUEST BUILDERS 2<br>
<span class="label label-primary">DL: 港区</span><br>
试玩版包含10个小时的内容，可以玩到大树建完，打蒙佐拉岛的大BOSS之前，接近五分之一的游戏剧情内容了。想建造的玩家建议到第二个岛解锁更多组件再建！试玩版开放的全部建造类组件我在下面贴图吧TODO。</p>
<p>一款“类像素”风格的RPG游戏，同是也是自由度高的建造类游戏，还是模拟经营类的种田游戏。</p>
<ul>
<li>游戏画质还算不错，类像素风主要是建筑类的元素，人物道具其实不是像素风格。</li>
<li>游戏配乐就不用不多说了，DQ大IP，还是那些熟悉好听的音乐。</li>
<li>游戏的主线剧情其实就算是建造种田部分的指导，所以当你主线玩完，你就已经解锁在这个游戏世界创造一切的所有技能。也可以认为主线剧情通关，这个创造类的游戏就正式开始了，哈哈😃！</li>
<li>游戏机制上，我觉得很好的是，NPC会随主角一起成长。当整个村落等级提升，你会发现一些低级重复度高的工作由NPC为你代劳了。而你只需要关注你感兴趣的部分就行。你的村民也会给你提各种要求，你完成要求，他们就更满意，整个村落再升级。而且NPC的设定还是相当有趣的，对话内容调皮可爱！</li>
</ul>
<p>试玩版绝对值得保留！剁手预警！存档支持继承到正式版(卡带数字均可)！正式版价格略贵，我应该入卡带。还有一点需要关注，这游戏后期东西多了肯定会卡！</p>
<p>给几个提示：</p>
<ol>
<li>游戏剧情为单线，任务一个一个挨着做；</li>
<li>建造给NPC的房屋为长(正)方形才会判定；</li>
<li>如果网不好，公告栏联网的时候先手动保存，不然游戏崩溃了会丢一部分进度。</li>
</ol>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3721657874418_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3671657874413_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3691657874415_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3711657874417_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<h2 id="【27】密特罗德-生存恐惧">【27】密特罗德 生存恐惧</h2>
<p>Metroid Dread<br>
<span class="label label-primary">DL: 港区</span><br>
试玩版大概可以玩一个小时左右，到打完第二个EMMI为止。试玩版不能在存档点保存。</p>
<p>一款银河城类型的2D动作冒险游戏。整体画质不错，背景内容比较丰富。大部分游戏过程为2D，过场动画为3D，部分打斗场景为3D。游戏音乐声效很丰富，震动反馈不错。按键操作比较复杂，可以在2D平面360度控制射击方向，操作手感顺滑。游戏机制上，因为有EMMI角色(武力比你强，跑得比你快)，所以会比较偏快节奏，玩家需要躲避追踪的同时找路。</p>
<p>试玩保留，正式暂时不入。不确定自己是否喜欢可以先试玩，如果手残可能试玩版都得玩好久。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3661657874412_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/Game/3701657874416_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="/img/Game/3651657874411_.pic.jpg" srcset="/img/loading.gif" lazyload alt=""></div></div></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Game/" class="category-chain-item">Game</a>
  
  
    <span>></span>
    
  <a href="/categories/Game/Switch/" class="category-chain-item">Switch</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Game/">#Game</a>
      
        <a href="/tags/Nintendo/">#Nintendo</a>
      
        <a href="/tags/Switch/">#Switch</a>
      
        <a href="/tags/Demo/">#Demo</a>
      
        <a href="/tags/%E8%AF%95%E7%8E%A9/">#试玩</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Switch试玩版免费游戏介绍测评</div>
      <div>https://oabern.github.io/posts/202201211327796874/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OABern</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/20220707794273428/" title="正则表达式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/201802021020867394/" title="Elasticsearch入门">
                        <span class="hidden-mobile">Elasticsearch入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bXQQAgq8ectSdCwvqajEdxME-gzGzoHsz","appKey":"dAnbQ2HeSpUageO0VMOoEKXT","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
